{
    "name": "zofe/rapyd",
    "description": "rapyd",
    "keywords": [
        "zofe",
        "rapyd"
    ],
    "homepage": "https://github.com/zofe/rapyd",
    "license": "MIT",
    "authors": [
        {
            "name": "Felice Ostuni",
            "email": "felice.ostuni@gmail.com",
            "homepage": "https://feliceostuni.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "illuminate/config": "^11.0",
        "illuminate/contracts": "^11.0",
        "laravel/serializable-closure": "^1.3",
        "livewire/livewire": "^3.0",
        "touhidurabir/laravel-stub-generator": "^1.0"
    },
    "require-dev": {
        "orchestra/testbench": "^9.0",
        "phpunit/phpunit": "11.0.10"
    },
    "autoload": {
        "psr-4": {
            "Zofe\\Rapyd\\": "src",
            "Zofe\\Rapyd\\Database\\Factories\\": "database/factories"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Zofe\\Rapyd\\Tests\\": "tests"
        }
    },
    "scripts": {
        "psalm": "vendor/bin/psalm",
        "test": "vendor/bin/phpunit --colors=always",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Zofe\\Rapyd\\RapydServiceProvider"
            ],
            "aliases": {
                "Rapyd": "Zofe\\Rapyd\\RapydFacade"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "funding": [
        {
            "type": "github",
            "url": "https://github.com/sponsors/zofe"
        },
        {
            "type": "other",
            "url": "https://feliceostuni.com"
        }
    ]
}
